<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default3</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>E-commerce Management System</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>EMS</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Order__c</tabs>
    <tabs>Product__c</tabs>
    <tabs>New_Product</tabs>
    <tabs>New_Order</tabs>
    <tabs>Product_Details</tabs>
    <tabs>Order_Details</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>EMS_UtilityBar</utilityBar>
</CustomApplication>
