<apex:page standardController="Product__c" recordSetVar="prods">
    <apex:pageBlock >
         
       <apex:pageBlockSection title="Product Info" columns="1">
     <apex:pageblocktable value="{!prods}" var="pro">
   
         <apex:column value="{!pro.Name}"/>
         <apex:column value="{!pro.Cost__c}"/>  
          <apex:column value="{!pro.Units_Available__c}"/> 
           <apex:column value="{!pro.List_Of_Brands__c}"/>
         <apex:column > 
                 <apex:outputLink value="{!URLfor($Action.Product__c.Edit,pro.id)}">Edit</apex:outputLink>
          </apex:column>
           <apex:column > 
                 <apex:outputLink value="{!URLfor($Action.Product__c.Delete,pro.id)}">Delete</apex:outputLink>
          </apex:column>
 </apex:pageblocktable>
 
     </apex:pageBlockSection>

    </apex:pageBlock>   
</apex:page>